\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\newlabel{G}{{1}{2}{矩阵梯度}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}矩阵梯度}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}实值函数相对于实向量的梯度}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:函数对向量梯度}{{1.5}{2}{实值函数相对于实向量的梯度}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}实值函数的梯度矩阵}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:实值函数的梯度矩阵}{{1.6}{3}{实值函数的梯度矩阵}{equation.1.6}{}}
\gdef \@abspage@last{3}
